header {
    width: 100%;
    grid-template-columns: 478px auto;
    height: 85px;
    display: inline-grid;
}

.box-1 {
    align-items: center;
}

.box-2 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    display: grid;
    background-color: black;
    color: white;
    font-size: 10;
    font-family: Arial;
    font-weight: bold;
}

.box-2 #homepage {
    font-size: 26;
    color: red;
    font-weight: bold;
    text-align: center;
    text-justify: center;
}

.searchfield {
    grid-column-start: 2;
    justify-self: right;
    align-self: end;
   
}

.searchfield input[type="text"] {
    width: 129px;
    align-self: end;
}

.buttons {
    grid-row-start: 2;
    grid-column-start: 2;
    justify-self: end;
    align-self: baseline;
    display: inline;
}

span {
    margin: 2px;
}

nav {
    width: 100%;
    margin-bottom: 10px;
    grid-template-columns: 100%;
    background-color: #666699;
    display: inline-grid;
    justify-items: center;
}

nav a {
    color: white;
    font-family: Arial;
    font-size: 11;
    font-weight: 600;
}

.main-body {
    width: 100%;
    height: 774px;
    grid-template-columns: 20% 60% 20%;
    display: grid;
}
.column-1 {
    grid-column: 1/2;
    grid-template-rows: 125px 125px 78px 134px 80px;
    display: grid; 
}

.column-header {
    height: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #666699;
    color: white;
    font-weight: 400;
    font-family: Arial, Verdana;
    font-size: 10;
}

.column-contents {
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    font-size: 11;
    align-items: center;
}

.column-contents a {
    color: rgb(51, 51, 102);
    font-size: 10;
    font-weight: 400;
}

.column-2 {
    grid-column: 2/3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13;
    padding-left: 15px;
    padding-right: 15px;
}

.column-2 a {
    color: rgb(51, 51, 102);
}

#article-2-title img {
    float: right;
}

#date {
    font-size: 13;
    padding-bottom: 30px;
    text-align: center;
}

#article-1-title {
    font-weight: bold;
    font-size: 24;
}

#article-2-title {
    font-weight: bolder;
    font-size: 13;
}

#article-3-title {
    font-weight: bolder;
    font-size: 13;
}

.fugitives {
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-items: center;
}

.fugitives a {
    display: block;
    padding-bottom: 10px;
    color: rgb(51, 51, 102);
}

.fugitives img {
    border: 1px solid black;
}

footer {
    width: 100%;
    margin-bottom: 10px;
    grid-template-columns: 100%;
    display: inline-grid;
    justify-self: center;
    justify-items: center;
    font-size: 10;
    text-align: center;
}

footer a {
    color: rgb(51, 51, 102);
    font-family: Arial;
    font-size: 11;
    font-weight: 600;
}

.column-3 {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 416px auto;
}

#bgalt {
    background-color: #CCCCCC;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.column-3 .column-contents {
    padding-bottom: 0px;
}

.column-subheading {
    display: grid;
    padding-top: 15px;
    font-weight: bold;
    font-family: Verdana;
    font-size: 10;
    color: black;
}

.column-subheading .column-contents {
    display: grid;
    padding-top: 0px;
}

#section23 {
    background-color: white;
}